export NAME=<cluster_name>

export KOPS_STATE_STORE=s3://<s3-bucket-name>

kops create cluster --zones us-east-1a,us-east-1b,us-east-1c,us-east-1d,us-east-1e,us-east-1f ${NAME}


kops edit cluster ${NAME}
-------------------------
 kubelet:
    anonymousAuth: false
    authenticationTokenWebhook: true
    authorizationMode: Webhook

Change Worker Node configuration:
---------------------------------
kops edit ig nodes --name ${NAME}

Change Master Node configuration:
---------------------------------
kops edit ig master-us-east-1a --name ${NAME}


Get Information about nodes :
-----------------------------
kops get ig --name ${NAME}


Build the Cluster:
------------------
kops update cluster ${NAME} --yes
